BANK_DB_HOST=127.0.0.1
BANK_DB_NAME=bank-db
BANK_DB_USERNAME=postgres
BANK_DB_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/bank-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SERVER_PORT=8080
SERVER_PORT_FRONT=8080
SERVER_PORT_ACCOUNTS=8081

ACCOUNTS_CLIENT_BASE_URL=http://accounts/accounts