KUBECONFIG_PATH=C:\Users\Data\.kube\jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=grigory-pc

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=grigory-pc/bank-practicum

# Docker Registry
DOCKER_REGISTRY=ghcr.io/grigory-pc

# пароль к базе данных
DB_PASSWORD=postgresql